VITE_SUPABASE_PROJECT_ID="rmrfojnadnyknyxqwmlx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtcmZvam5hZG55a255eHF3bWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTk2MjYsImV4cCI6MjA3NjE5NTYyNn0.DpAIiulURNKGrqG7I1994oGtbU1_SCJdP-Ce5ImuXjw"
VITE_SUPABASE_URL="https://rmrfojnadnyknyxqwmlx.supabase.co"
